{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657296508239,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "State",
      "District",
      "SubDistrict",
      "Village",
      "Unit",
      "LandType",
      "Land",
      "Project",
      "ProjectStatusHistory",
      "ProjectLand",
      "NotificationTemplate",
      "PublicNotification",
      "Bank",
      "BankBranch",
      "Citizen",
      "Khatedar",
      "LandCompensation",
      "PaymentAdvice",
      "Survey",
      "NoticeStatus",
      "TransactionHistory"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "Y2RkZDdiOGNlYmE1Y2VmOWRlMjE0YjgwZjVhY2MzNTg2MjMxNDdhOWZhZjdmN2I0YTYzYzUyMDU5YWRlZjIzMjBmZGE2NzgyMTVjZWY4MmM3M2Q5MTg3NDZiNWQ0NTRjOTRmYTY3ZDYwY2M5ZGFmMDZlNjAwZDYxOTkwZjY3N2Q=",
    "languages": ["en", "hi"],
    "lastLiquibaseTimestamp": 1657444873000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.melontech.landsys",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipServer": true,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
